<?php

namespace EngagementBundle\Repository;


use EngagementBundle\Entity\Impression;
use EngagementBundle\Entity\Post;

/**
 * ImpressionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImpressionRepository extends \Doctrine\ORM\EntityRepository
{
    function save(Impression $impression) {
        $em = $this->getEntityManager();
        $em->persist($impression);
        $em->flush();
        return $impression;
    }

    public function deleteByContentGroupId($contentGroupId)
    {
        $em = $this->_em;
        $query = $em->createQuery("DELETE FROM " . Impression::class . " i WHERE i.post in(SELECT p.id FROM ".Post::class." p where p.contentGroup = :contentGroupId )");
        $query->setParameter('contentGroupId', $contentGroupId);
        $query->execute();
    }
}
